<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1196</width>
    <height>864</height>
   </rect>
  </property>
  <property name="cursor">
   <cursorShape>PointingHandCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>GoldenAI</string>
  </property>
  <property name="windowIcon">
   <iconset resource="res.qrc">
    <normaloff>:/image/background/icon_goldenAi.png</normaloff>:/image/background/icon_goldenAi.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(149, 129, 200)</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QWidget" name="widget" native="true">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <widget class="QScrollArea" name="scrollArea">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>611</width>
         <height>751</height>
        </rect>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>609</width>
          <height>749</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>601</width>
           <height>701</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:white;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QTableWidget" name="tableWidget">
       <property name="geometry">
        <rect>
         <x>620</x>
         <y>60</y>
         <width>501</width>
         <height>701</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">             QTableWidget {
                background-color: rgba(245, 245, 255, 255); /* Morado muy claro */
                color: black;
                gridline-color: rgba(200, 200, 200, 255);
                font-size: 14px;
            }
            QHeaderView::section {
                background-color: rgba(220, 220, 255, 255); /* Morado claro */
                color: black;
                font-weight: bold;
                border: 1px solid rgba(200, 200, 200, 255);
            }
            QTableWidget::item:selected {
                background-color: rgba(235, 235, 255, 255); /* Morado muy claro */
                color: black;
            }</string>
       </property>
       <column>
        <property name="text">
         <string>Digitos</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Hora</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Fecha</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Estado</string>
        </property>
       </column>
      </widget>
      <widget class="QPushButton" name="pushButton">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>770</y>
         <width>211</width>
         <height>51</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">            QPushButton {
                background-color: rgba(245, 245, 255, 255); /* Morado muy claro */
                color: black;
                border: none;
                padding: 10px 20px;
                border-radius: 5px;
            }
            QPushButton:hover {
                background-color: rgba(220, 220, 255, 255); /* Morado claro */
            }
            QPushButton:pressed {
                background-color: rgba(200, 200, 240, 255); /* Morado claro */
            } </string>
       </property>
       <property name="text">
        <string>Registro de patentes</string>
       </property>
       <property name="icon">
        <iconset resource="res.qrc">
         <normaloff>:/image/background/icon_agregarPatentes.png</normaloff>:/image/background/icon_agregarPatentes.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_2">
       <property name="geometry">
        <rect>
         <x>1110</x>
         <y>0</y>
         <width>51</width>
         <height>51</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">

QPushButton {
     background-color: transparent; 
      border: none;
 }
 QPushButton:hover {
      background-color: grey;
 }</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="res.qrc">
         <normaloff>:/image/background/close.png</normaloff>:/image/background/close.png</iconset>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
